@import 'bootstrap.min.css'
@import 'fonts.css'

body
  font-family: "Segoe UI", sans-serif
  font-size: 16px

.text-center
  text-align: center

h1,h2,h3,h4,h5,h6
  font-weight: 300
  margin: 0
header
  overflow: hidden

img
  width: 100%

.container
  position: relative
  max-width: 900px
.logo
  height: 160px
  width: 100%
  background:
    image: url(../img/logo.png)
    position: center
    repeat: no-repeat
    size: contain
  position: absolute
  top: 50%
  margin-top: -130px

.main-bg
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  width: 100%
  background-image: url(../img/main-bg.jpg)
.rel
  position: relative
.bg-wh
  background: #fff
.full-height
  height: 100vh
.half-height
  height: 50vh

.padd-vert-1
  padding-top: 100px
  padding-bottom: 100px
.white
  color: #fff
.table
  display: table
  width: 100%
.table-row
  display: table-row
.table-cell
  display: table-cell
  vertical-align: middle
  padding: 0 15px
.reina-font
  font-family: Oswald
  font-style: italic

.clothes-pics
  margin-bottom: 100px
  h3
    margin: 20px 0

.marg-bott-45
  margin-bottom: 450px

.welcome
  font-size: 30px
  @media(max-width: 768px)
    font-size: 20px
  h1
    margin-bottom: 15px

.fade-in-on-visible
  height: 100%
  background: #000
  transition: background ease 2s
  &.visible
    background: none
.big-text
  max-width: 900px
  margin: 0 auto
  font-size: 46px
  @media(max-width: 768px)
    font-size: 30px

.img-row
  overflow: hidden
figure
  margin-bottom: 20px
  position: relative
  opacity: 0
  transform: translateX(30px)
  transition: all 0.4s ease-in-out
  overflow: hidden
  cursor: pointer

  &.is-showing
    opacity: 1
    transform: translateX(0px)

  img
    display: block
    width: 100%
    transform: scale(1)
    transition: all 0.3s ease-in-out

  &:hover
    figcaption
      left: 0

    img
      transform: scale(1.1)

figcaption
  position: absolute
  bottom: 10px
  left: -100%
  background: black
  color: white
  padding: 2px 8px
  font-size: 11px
  transition: all 0.3s ease-in-out
  @media (max-width: 768px)
    font-size: 25px

// footer
footer
  background: black
  color: white
  padding: 40px 0
  position: fixed
  bottom: 0
  width: 100%
  z-index: -1

  .footer-stuff
    max-width: 640px
    margin: 0 auto

    h4
      margin-bottom: 20px
    .logo-img
      max-width: 300px

  a
    color: white


.social-img
  max-width: 65px
  margin: 0 5px

